<!-- 
  Introduction
    Get an overview of CSS properties and their significance in styling web pages.
  CSS Colors
    Learn how to set colors in CSS, including named colors, hexadecimal, RGB, and HSL values.
  CSS Background
    Explore background properties in CSS to style element backgrounds.
  CSS Borders
    Learn to create and style borders around HTML elements using CSS properties.
  CSS Margins and Padding
    Understand how to control the spacing around elements using margin and padding properties.
  CSS Fonts
    Learn how to set font properties in CSS to style text content.
  CSS cursor Property
    Explore the cursor property to change the mouse cursor's appearance on specific elements.
  CSS Combinators
    Learn about combinators that help you select and style elements based on their relationship to other elements.
  CSS Pseudo Elements
    Discover pseudo-elements that allow you to style parts of an element's content, such as ::before and ::after.
  CSS Float
    Understand the float property and its role in controlling the layout of elements.
  CSS Units
    Explore different CSS units (e.g., pixels, percentages, rems) for specifying size and measurements.
  CSS z-index Property
    Understand the z-index property and its role in layering and positioning elements.
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <h1>We do great stuff</h1>
      <p>We learn CSS Properties like a boss</p>
    </section>
  </body>
</html>
